
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	SPI
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit BusIO@^1.17.0
	PaulStoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
extra_scripts = extra_script.py